PROJECT(mrpt_example1)
 
CMAKE_MINIMUM_REQUIRED(VERSION 2.4)
if(COMMAND cmake_policy)
cmake_policy(SET CMP0003 NEW) # Required by CMake 2.7+
endif(COMMAND cmake_policy)
 
# --------------------------------------------------------------------------
# The list of "libs" which can be included can be found in:
# http://www.mrpt.org/Libraries
#
# The dependencies of a library are automatically added, so you only
# need to specify the top-most libraries your code depends on.
# --------------------------------------------------------------------------
#FIND_PACKAGE( MRPT REQUIRED base) # WARNING: Add all the MRPT libs used by your program: "gui", "obs", "slam",etc.
find_package(PCL 1.3 REQUIRED COMPONENTS common io)
find_package( OpenCV REQUIRED )

# FIND_PACKAGE(MRPT REQUIRED base;bayes;obs;gui)
 
 set(SOURCES  testRatslam.cpp Image.cpp Image.h)
 
 
include_directories(${PCL_INCLUDE_DIRS})
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})
# Declare the target (an executable)
add_executable(runFusion ${SOURCES})

target_link_libraries(runFusion ${PCL_COMMON_LIBRARIES}  ${OpenCV_LIBS}  ${PCL_IO_LIBRARIES})


 
# Set optimized building:
IF(CMAKE_COMPILER_IS_GNUCXX AND NOT CMAKE_BUILD_TYPE MATCHES "Debug")
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3")
ENDIF(CMAKE_COMPILER_IS_GNUCXX AND NOT CMAKE_BUILD_TYPE MATCHES "Debug")
